SENDGRID_API = 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
api key name = startup key
APP_DB =  mongodb://127.0.0.1:27017/startUP
APP_DOMAIN = http://localhost:3000/
APP_SECRET = 123456789
APP_PORT = 3000
APP_EMAIL = Ebda2haTeam@gmail.com 
APP_PASS = Ebda2ha123
